backend/bot/data.csv (before)
questions;answers
"Hola";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buen dia";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buenos dias";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buenas tardes";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buenas noches";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Como estas?";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Cómo estás?";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Contratar Plan";"Que plan te gustaria contratar?<br> Plan base: 10GB al mes por $10000,<br> Plan Premium: 50GB al mes por $15000, <br>Plan exclusive: 100GB al mes por $20000"
"Contratar servicio";"Que plan te gustaria contratar? Plan base: 10GB al mes por $10000, Plan Premium: 50GB al mes por $15000, Plan exclusive: 100GB al mes por $20000"
"Plan base";"Felicidades!, haz contratado el plan Base!"
"Plan premium";"Felicidades! haz contratado el plan Premium!"
"Plan exclusive";"Felicidades! haz contratado el plan Exclusive"
"Base";"Felicidades!, haz contratado el plan Base!"
"Premium";"Felicidades! haz contratado el plan Premium!"
"Exclusive";"Felicidades! haz contratado el plan Exclusive"
"Facturacion"; "Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Facturación"; "Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Factura";"Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Facturas";"Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Resumen";"Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"@gmail"; "Te hemos enviado la factura a tu mail"
"@hotmail";"Te hemos enviado la factura a tu mail"
"Como reinicio mi router?";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Reinicio el router";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Reiniciar el router";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Como hago para reiniciar mi router?";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Cómo hago para reiniciar mi router?";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Necesito reiniciar mi router";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"No puedo conectarme a la red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"Conectar red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"Conectarme red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"No me anda la red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"Cambiar contraseña de wifi?";"Para cambiar tu contraseña de Wi-Fi, necesitarás acceder a la configuración de tu router. La dirección IP para acceder a la configuración del router suele estar impresa en el router mismo. Una vez que hayas accedido a la configuración del router, busca la sección de seguridad o de Wi-Fi para cambiar la contraseña."
"Cambiar contraseña";"Para cambiar tu contraseña de Wi-Fi, necesitarás acceder a la configuración de tu router. La dirección IP para acceder a la configuración del router suele estar impresa en el router mismo. Una vez que hayas accedido a la configuración del router, busca la sección de seguridad o de Wi-Fi para cambiar la contraseña."
"Otras consultas"; "Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Otra consulta";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero hacer una consulta";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero charlar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero hablar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito charlar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito hablar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero charlar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero hablar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito charlar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito hablar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Funciona mal wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"No me funciona el wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"No me anda el wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"Anda mal el wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"Wifi";"¿Qué quieres saber? Prueba decir cambiar contraseña wifi o funciona mal el wifi"
"Muchas Gracias"; "Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Gracias";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Chau";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Adios";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Adiós";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Hasta luego";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Hasta pronto";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Nos vemos";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Cuidate";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Cuídate";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Opciones"; "Prueba con consultarme sobre como: reiniciar mi router, conectarme a la red, cambiar la contraseña de wifi, no funciona el wifi. También puedes ver tu facturacion o ponerte en contacto con un asistente a través de otras consultas"

backend/bot/data.csv (after)
questions;answers
"Hola";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buen dia";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buenos dias";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buenas tardes";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Buenas noches";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Como estas?";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Cómo estás?";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
"Exclusive";"Felicidades! haz contratado el plan Exclusive"
"Facturacion"; "Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Facturación"; "Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Factura";"Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Facturas";"Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"Resumen";"Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
"@gmail"; "Te hemos enviado la factura a tu mail"
"@hotmail";"Te hemos enviado la factura a tu mail"
"Como reinicio mi router?";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Reinicio el router";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Reiniciar el router";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Como hago para reiniciar mi router?";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Cómo hago para reiniciar mi router?";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"Necesito reiniciar mi router";"Para reiniciar tu router, busca el botón de reinicio en el dispositivo. Puede ser necesario utilizar un objeto puntiagudo para presionarlo. Mantén presionado el botón durante unos 10 segundos y luego suéltalo. El router debería reiniciarse automáticamente."
"No puedo conectarme a la red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"Conectar red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"Conectarme red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"No me anda la red";"Aquí hay algunas cosas que puedes probar: 1. Asegúrate de que tu dispositivo esté dentro del rango de la red. 2. Comprueba si otros dispositivos pueden conectarse a la red. 3. Reinicia tu dispositivo y tu router. 4. Si el problema persiste, escribe asistente y te contactaremos con un representante"
"Cambiar contraseña de wifi?";"Para cambiar tu contraseña de Wi-Fi, necesitarás acceder a la configuración de tu router. La dirección IP para acceder a la configuración del router suele estar impresa en el router mismo. Una vez que hayas accedido a la configuración del router, busca la sección de seguridad o de Wi-Fi para cambiar la contraseña."
"Cambiar contraseña";"Para cambiar tu contraseña de Wi-Fi, necesitarás acceder a la configuración de tu router. La dirección IP para acceder a la configuración del router suele estar impresa en el router mismo. Una vez que hayas accedido a la configuración del router, busca la sección de seguridad o de Wi-Fi para cambiar la contraseña."
"Otras consultas"; "Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Otra consulta";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero hacer una consulta";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero charlar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero hablar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito charlar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito hablar con alguien";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero charlar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Quiero hablar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito charlar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Necesito hablar con una persona";"Escribe Tecnico y te contactaremos con uno de nuestros representantes a la brevedad"
"Funciona mal wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"No me funciona el wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"No me anda el wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"Anda mal el wifi";"Necesitamos que desenchufes tu modem y en 10 segundos vuelvas a conectarlo. Luego en 10 minutos escribe a ver si mejoro. Si el problema persiste es necesario contactarte con un representante, prueba escribiendo asistente"
"Wifi";"¿Qué quieres saber? Prueba decir cambiar contraseña wifi o funciona mal el wifi"
"Muchas Gracias"; "Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Gracias";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Chau";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Adios";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Adiós";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Hasta luego";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Hasta pronto";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Nos vemos";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Cuidate";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Cuídate";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
"Opciones"; "<strong>Aquí una lista sobre lo que nos puedes preguntar</strong>:<br> <br>-Reiniciar mi router, <br>-Conectarme a la red, <br>-Cambiar la contraseña de wifi <br>-No funciona el wifi. <br><br><strong>Podemos ayudarte sobre problema administrativos también prueba escribiendo</strong>: <br><br>-Factura <br>-Asistente"

backend/bot/data.csv (diff)
@@ -6,13 +6,6 @@ questions;answers
 "Buenas noches";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
 "Como estas?";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
 "Cómo estás?";"¡Hola! Soy un bot de UNGSNet, ¿En qué te puedo ayudar? Prueba escribiendo opciones"
-"Contratar Plan";"Que plan te gustaria contratar?<br> Plan base: 10GB al mes por $10000,<br> Plan Premium: 50GB al mes por $15000, <br>Plan exclusive: 100GB al mes por $20000"
-"Contratar servicio";"Que plan te gustaria contratar? Plan base: 10GB al mes por $10000, Plan Premium: 50GB al mes por $15000, Plan exclusive: 100GB al mes por $20000"
-"Plan base";"Felicidades!, haz contratado el plan Base!"
-"Plan premium";"Felicidades! haz contratado el plan Premium!"
-"Plan exclusive";"Felicidades! haz contratado el plan Exclusive"
-"Base";"Felicidades!, haz contratado el plan Base!"
-"Premium";"Felicidades! haz contratado el plan Premium!"
 "Exclusive";"Felicidades! haz contratado el plan Exclusive"
 "Facturacion"; "Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
 "Facturación"; "Envianos tu mail (@gmail o @hotmail) y te mandaremos la factura alli"
@@ -59,4 +52,4 @@ questions;answers
 "Nos vemos";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
 "Cuidate";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
 "Cuídate";"Nos alegra ayudarte. Muchas gracias por usar el bot de UNGSNet"
-"Opciones"; "Prueba con consultarme sobre como: reiniciar mi router, conectarme a la red, cambiar la contraseña de wifi, no funciona el wifi. También puedes ver tu facturacion o ponerte en contacto con un asistente a través de otras consultas"
+"Opciones"; "<strong>Aquí una lista sobre lo que nos puedes preguntar</strong>:<br> <br>-Reiniciar mi router, <br>-Conectarme a la red, <br>-Cambiar la contraseña de wifi <br>-No funciona el wifi. <br><br><strong>Podemos ayudarte sobre problema administrativos también prueba escribiendo</strong>: <br><br>-Factura <br>-Asistente"
